<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>UDES-Fender</title>
    <link type="text/css" rel="stylesheet" href="css/main.css?14042012">
    <!--favicon-->
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <script src="js/videojuego-javascript.js?04042012" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
/*            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;*/
            text-align: center;
        }
        /*hide the scrollbar*/
        html {
            overflow: hidden;
        }
        h1 {
            font-size: 4em;
            margin-top: 100px;
        }
/*        #juego {
            display: none;
        }*/


        #loader {
            border: 16px solid #f3f3f3; /* el color del borde de la rosca */
            border-top: 16px solid #3498db; /* el color del borde superior de la rosca */
            border-radius: 50%; /* la forma de la rosca */
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite; /* la animación de giro */
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body onload="game.init()">
<!--    <div class="contenedor">
        <div class="izquierda">
                <img src="images/autentia.png" style="width: 250px; height: 100px;" />
            <ul class="lista">
                <li class="titulo">CONTROLES:</li>
                <li class="izquierda">izquierda</li>
                <li class="derecha">derecha</li>
                <li class="espacio">disparar</li>
            </ul>
            <ul class="lista">
                <li class="titulo">PROBADO CON:</li>
                <li class="firefox">Mozilla Firefox 11</li>
                <li class="chrome">Google Chrome 18</li>
                <li class="safari">Safari 5.1</li>
            </ul>
            <ul class="lista">
                <li class="titulo">OTROS:</li>
                <li><a>Tutorial</a></li>
                <li><a>Especificaciones del juego</a></li>
            </ul>
        </div>
        <div class="derecha">
            <h3 class="tituloPuntuaciones">MEJORES PUNTUACIONES</h3>
            <ul id="puntuaciones"></ul>
        </div>-->

<!--<div id="pantalla-carga">
    <h1>Cargando juego...</h1>
</div>
<div id="loader"></div>-->

        <div id="juego">
            <canvas id="canvas" width="1000" height="1000">TU NAVEGADOR NO SOPORTA HTML5!</canvas>
        </div>

        <audio id="MainMenu" src="/music/mainMenu_looped.mp3" preload="auto"></audio>
        <audio id="level1" src="/music/music4_loop.mp3" preload="auto"></audio>
        <audio id="level2" src="/music/music3_loop.mp3" preload="auto"></audio>
        <audio id="level3" src="/music/music2.mp3" preload="auto"></audio>
        <audio id="level4" src="/music/music1.mp3" preload="auto"></audio>

    <!--</div>-->


<script type="text/javascript">

    var w = window.innerWidth;
    var h = window.innerHeight;

    var canvas = document.getElementById('canvas');
    canvas.width = w;
    canvas.height = h;

    // Por ejemplo, si tienes un objeto que se mueve a lo largo de la pantalla:
    var myObject = {
        x: canvas.width / 2,
        y: canvas.height - 50,
        speed: 5
    };
</script>

<script>
    //game loader todo habilitar cuando termine todo
/*    window.addEventListener('load', function() {
        // Mostrar pantalla de carga
        var pantallaCarga = document.getElementById('pantalla-carga');
        pantallaCarga.style.display = 'block';

        // Ocultar pantalla de carga después de 3 segundos
        setTimeout(function() {
            pantallaCarga.style.display = 'none';
            document.getElementById("loader").style.display = "none";

            // Mostrar el juego
            var juego = document.getElementById('juego');
            juego.style.display = 'block';
        }, 2000);
    });*/
</script>

    </body>
</html>